Client/SOP_FRONT/SOP_FRONT/AuthScreen.xaml

<Page x:Class="SOP_FRONT.AuthScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOP_FRONT"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AuthScreen" Background="White">

    <Grid>
        <StackPanel >

            <StackPanel Orientation="Horizontal"  Margin="200,100,0,0">
                <TextBlock Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,10" Text="felhasználónév" />
                <TextBlock Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,10" Text="jelszó" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="200,10,0,50">
                    <TextBox Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputUsername" Margin="10,10,10,10" />
                    <TextBox Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputPassword" Margin="10,10,10,10"  />
                </StackPanel>
           
            <StackPanel Orientation="Vertical">
                <Button x:Name="SAVE" Content="REGISZTRÁCIÓ / BELÉPÉS" Margin="10,0,0,0" Width="180" />
                <TextBlock Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30,0,0" Text="Ha még nem regisztrált, akkor adjon meg egy felhasználónevet és jelszót, ha már regisztrált, akkor adja meg a felhasználó nevét és jelszavát!" FontSize="12"   />
                <TextBlock Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30,0,0" Text="Hibás felhasználónév vagy jelszó!" FontSize="24" Name="error" Visibility="Hidden"  />
                <TextBlock Padding="5" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30,0,0" Text="A felhasználónév és a jelszó minimum 4 karakter!" FontSize="24" Name="userError" Visibility="Hidden"  />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
